==18316== Memcheck, a memory error detector
==18316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18316== Command: ./debug_exec_map
==18316== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
get_Form_szB: unhandled 35 (DW_FORM_rnglistx)
--18316-- WARNING: Serious error when reading debug info
--18316-- When reading debug info from /home/zog/ft_containers/debug_exec_map:
--18316-- get_Form_contents: unhandled DW_FORM
/******** TESTING MAP ********/

PRINT TREE!!! 
First: 8 hey, height = 3 root addr = 0x1ffefff8a0, parent addr = 0
left 5
right 10
First: 5 hey, height = 1 root addr = 0x1ffefff870, parent addr = 0x4ddcde0
First: 10 hey, height = 2 root addr = 0x1ffefff870, parent addr = 0x4ddcde0
right 11
First: 11 wouh, height = 1 root addr = 0x1ffefff840, parent addr = 0x4ddce70
LAST ERASE
val = 8
val = 8
1
==18316== 
==18316== HEAP SUMMARY:
==18316==     in use at exit: 72 bytes in 1 blocks
==18316==   total heap usage: 11 allocs, 10 frees, 77,448 bytes allocated
==18316== 
==18316== LEAK SUMMARY:
==18316==    definitely lost: 72 bytes in 1 blocks
==18316==    indirectly lost: 0 bytes in 0 blocks
==18316==      possibly lost: 0 bytes in 0 blocks
==18316==    still reachable: 0 bytes in 0 blocks
==18316==         suppressed: 0 bytes in 0 blocks
==18316== Rerun with --leak-check=full to see details of leaked memory
==18316== 
==18316== For lists of detected and suppressed errors, rerun with: -s
==18316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
